<!DOCTYPE html>
<html>
    <head>
        <title>Color</title>
        <style>
            div{
                height: 250px;
                width: 250px;
                margin: 50px;
                border:2px solid #00adef;
                text-align: center;
            }
            .fisrt {
	background-color: lightpink;
}
            .second {
	background-color: rgb(255,25,75);
}
            .third {
	background-color: rgba(255,25,75,0.157);
}
            .fourth {
                background-color: #9A12B3;
/*                opacity: 0.5;*/
}
            .fifth {
	background: linear-gradient(to right bottom,red,green,blue,pink,gray 55%);
}
        .sixth {
	background: radial-gradient(red,green,blue,pink,gray 55%);
}
            .seventh {
	background: repeating-linear-gradient(to right bottom,red,green 15%);
}
            
        </style>
    </head>
    
    <body>
        <div>
            <h1>DIV 1</h1>
        </div>
        <div class="fisrt">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="second">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="third">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="fourth">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="fifth">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="sixth">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="seventh">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
    </body>
</html>