<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Properties</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            color: darkblue;
            background-color: aqua;
            display: inline-block;
        }
        span{
            color: darkmagenta;
            display: inline;
            background-color: lightgray;
            font-size: 20px;
            height: 150px;
            visibility: visible;
        }
        span:hover{
            display: none;
        }
        p{
            column-count: 3;
            column-gap: 50px;
            column-rule: 1px solid red;
            column-fill: balance;
        }
    </style>
</head>
<body>
   <span>Span tag is inline
       <span>this is example of span</span></span>
    <div>
        <h3>This is my first Div</h3>
    </div>
    <div>
        <h3>This is my Second Div</h3>
    </div>
    <div>
        <h3>This is my Third Div</h3>
    </div>
    <div>
        <h3>This is my Fourth Div</h3>
    </div>
    <div>
        <h3>This is my Fifth Div</h3>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aperiam, fuga vero dolore consequatur voluptate illum praesentium nesciunt fugit dolor temporibus eius placeat provident explicabo minus eos, suscipit unde atque dicta. Atque repudiandae optio fugiat temporibus, aliquam et, expedita pariatur, sunt eius asperiores animi ullam earum inventore eos reiciendis veritatis! Et aperiam necessitatibus vero temporibus! Temporibus, possimus culpa. Repellendus debitis, sit quisquam illum placeat dolorem necessitatibus iste ratione repudiandae, mollitia eos optio unde praesentium qui hic quas quaerat est quibusdam. Quae provident nesciunt, aliquid, id cumque perferendis aliquam, deserunt impedit mollitia doloremque repudiandae! Vero, minus, praesentium. Sit, eum quidem laborum.
    </p>
</body>
</html>