<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        .parent {
            background-color: lightgreen;
            padding: 10px;
            height: 500px;
        }

        .first {
            width: 45%;
            background-color: lightpink;
            padding: 20px;
            float: right;
            border:2px solid blue;
        }

        .second {
            width:45%;
            float:left;
        }
        .second form{
            padding: 20px;
            border:2px solid red;
            border-radius: 15px;
        }
        .second input{
            width: 90%;
            margin: 5px;
            padding: 8px;
            color: darkblue;
            background-color: lightpink;
            border:none;
            font-size: 22px;
            border-radius: 15px;
            text-align: center;
        }
        .second input:hover{
            background-color: lightskyblue;
            
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="first">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero commodi corporis libero iure quae tempora animi iusto eum ut quaerat velit aperiam explicabo hic quia laborum doloribus possimus magni, suscipit reiciendis ab recusandae ipsa debitis ea molestias quo. Dolorem, at? Mollitia maiores iste unde quia voluptatem iure repellat quibusdam voluptatum!
        </div>
        <div class="second">
            <form>
                <input type="text"  placeholder="Enter Name">
                <input type="email" placeholder="Enter Email">
                <input type="password" placeholder="Enter Password">
                <input type="submit">
            </form>
        </div>
    </div>
</body>

</html>