<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Html Sementics</title>
    <style>
        .container{
            margin-left: 30px;
            margin-right: 30px;
        }

        .header {
            background: url('../Bootstrap_Template/images/slider1.jpeg')no-repeat center center fixed;
            background-size: cover;
        }
        .nav{
            background-color: black;
        }
        .nav ul{
            margin: -25px;
        }
        .nav li{
            font-size: 20px;
            padding: 15px;
            margin: 15px;
            text-decoration: none;
            display: inline-block;
        }
        .nav li a{
            color: white;
            text-decoration: none;
        }
        .footer{
            background-color: black;
            height: 30px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: wheat;
            clear: both;
        }
        .artical{
            margin-top: 20px;
            background-color: aqua;
            color: darkblue;
            width: 25%;
            height: 350px;
            float: left;
        }
        .artical ul{
            margin: -25px;
            list-style-type: none;
        }
        .artical li{
            font-size: 20px;
            padding: 15px;
            margin: 15px;
            text-decoration: none;
        }
        .artical li a{
            color: black;
            text-decoration: none;
            border-bottom: 2px dotted blue;
        }
        .main{
            margin-top: 20px;
            height: 350px;
            width: 50%;
            float: left;
            background-color: lightpink;
        }
        .main p{
            padding: 15px;
            float: left;
            text-align: left;
        }
        .main img{
            float: right;  
        }
        .aside{
           margin-top: 20px;
            background-color: aqua;
            color: darkblue;
            width: 25%;
            height: 350px;
            float: left; 
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="../Bootstrap_Template/images/logo2.jpeg">
            <h1>Introduction</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Html</a></li>
                <li><a href="#">Css</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">Jquery</a></li>
            </ul>
        </div>
        <div class="artical">
            <ul>
                <li><a href="#">Html</a></li>
                <li><a href="#">Css</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">Jquery</a></li>
            </ul>
        </div>
        <div class="main">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, repudiandae, vitae. Natus rem, harum sit assumenda ea corporis perferendis exercitationem, consequatur, repellendus voluptatibus molestias iusto maxime quasi earum facere optio ducimus sequi
            </p>
            <img src="../Bootstrap_Template/images/s1.jpeg" height="150" width="150">
        </div>
        <div class="aside">
            <marquee direction="up">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, non, harum. Temporibus et laborum, atque delectus ratione eos quisquam quam molestias voluptates officia fugit odio?
            </marquee>
        </div>
        <div class="footer">
            &copy;Codekul.com
        </div>
    </div>
</body>

</html>