<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parellex effect</title>
    <style>
        body{
            margin: 0px;
        }
        .one{
            background: url('../Bootstrap_Template/images/s1.jpeg');
            background-repeat: no-repeat;
            background-position: bottom center;
            background-attachment: scroll;
            background-size: cover;
            font-size: 24px;
            color: darkblue;
            text-align: center;
            padding: 50px;
            height: 250px;
            background-color: rgba(255,55,155,0.2);
            background-blend-mode: overlay;
            
        }
        .one p{
            background-color: rgba(255,255,255,0.7);
            padding: 25px;
            box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
        }
        .two{
            background: url('../Bootstrap_Template/images/s2.png') no-repeat center center fixed;
            background-size: cover;
            font-size: 22px;
            color: darkblue;
            text-align: center;
            padding: 50px;
            height: 250px;
            background-color: rgba(148,48,248,0.3);
            background-blend-mode:saturation;
        }
        .three{
            background: url('../Bootstrap_Template/images/s3.jpeg') no-repeat center center scroll;
            background-size: cover;
            font-size: 20px;
            color: darkblue;
            text-align: center;
            padding: 50px;
            background-color: rgba(0,0,0,0.3);
            background-blend-mode:darken;
        
        }
    </style>
</head>
<body>
    <div class="one">
       <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ipsum doloremque nobis quo impedit nesciunt possimus voluptatum incidunt, corrupti, doloribus earum, minima architecto porro cum vero aperiam enim saepe nam. Esse blanditiis officiis cum earum aperiam in eius ullam magnam quidem minus, perspiciatis architecto recusandae quo ipsum, aliquam, vel velit.
       </p>
    </div>
    
    <div class="three">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, aperiam, ut. Velit saepe sequi amet atque ab beatae fugit impedit, totam id repellendus ducimus distinctio. Est rem id omnis non ea quibusdam nulla aperiam, quia a reprehenderit explicabo doloremque molestiae odit ipsum deleniti exercitationem, nisi alias voluptas. Unde sit dicta facere animi laboriosam laudantium consequuntur quos dolorum autem. Ad libero sit, amet inventore cum sequi nihil, mollitia quas. Beatae, sit.
    </div>
    
    <div class="two">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis suscipit, aperiam doloremque tempora nostrum, non at neque, perferendis asperiores sit pariatur ad praesentium iste esse dicta soluta. Illum, fuga corrupti quod eveniet soluta modi aspernatur, minima autem, nobis inventore odio! Velit iusto modi, voluptatibus. Nesciunt praesentium, unde fugiat facere, reprehenderit aspernatur ipsam nihil magnam in itaque suscipit ratione est eum.
   </div>
</body>
</html>