<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scale Property</title>
    <style>
        div{
            background-color: lightgray;
            height: 250px
            width: 150px;
            font-size: 20px;
            padding: 10px;
            margin: 200px;
            transform: rotateX(150deg);
        }
        .new{
            height: 250px;
            width: 150px;
            transform: rotateX(-150deg);
            margin: 50px;
        }
        img{
            height: 250px;
            width: 150px;
            transform: rotateX(-150deg);
            margin: 50px;
        }
    </style>
</head>
<body>
   <div>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum excepturi nostrum, porro quae pariatur. Distinctio ullam earum maiores aliquam unde!
   </div>
   <div class="new">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum excepturi nostrum, porro quae pariatur. Distinctio ullam earum maiores aliquam unde!
   </div>
   <img src="../Bootstrap_Template/images/s1.jpeg"> 
</body>
</html>